# Bellatrix

bellatrix/: pom.xml
bellatrix/src/main/java/com/bellatrix/base/: TestBase.java  keyword.java
bellatrix/src/main/java/com/bellatrix/config/: configuration.java
bellatrix/src/main/java/com/bellatrix/listeners/: myListener.java
bellatrix/src/main/java/com/bellatrix/pages/: HomePage.java  MyAccountPage.java  SearchComponentPage.java  cartPage.java  productSpecificationPage.java
bellatrix/src/main/java/com/bellatrix/utilities/: FileUtil.java  Screenshot.java
bellatrix/src/test/java/bellatrix/: CartPageTests.java  HomePageTests.java  MyAccountTests.java  SearchComponentTests.java
bellatrix/test-output/: emailable-report.html  index.html  testng-results.xml
bellatrix/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bellatrix/test-output/junitreports/: TEST-bellatrix.BellatrixTest.xml  TEST-bellatrix.CartPageTests.xml  TEST-bellatrix.HomePageTests.xml  TEST-bellatrix.MyAccountTests.xml  TEST-bellatrix.SearchComponentTests.xml
bellatrix/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
